.Game {
  height: 100%;
  width: 100%;
}

/* common classes */
.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexAlign {
  display: flex;
  align-items: center;
}

.hw100 {
  height: 100%;
  width: 100%;
}

.shadowedContainer {
  background: #232946;
  box-shadow: 5px 5px 8px black;
  border-radius: 5px;
}
/* end of common classes */

header {
  display: flex;
  justify-content: space-between;
  height: 5%;
  width: 100%;
}

#skillMenuTitle {
  color: #fffffe;
  font-size: 1.3rem;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  text-shadow: 2px 2px #232946;
  cursor: default;
}

nav {
  display: flex;
  height: 100%;
  width: 10%;
  justify-content: center;
}
.navlist {
  display: flex;
  height: 100%;
  width: 100%;
  padding: 0;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}

nav ul li {
  color: #fffffe;
  font-size: 1.3rem;
  font-weight: 600;
  text-shadow: 2px 2px #232946;
  cursor: default;
}

.logoutBtn {
  cursor: pointer;
  font-size: 1.1rem;
  padding: 0.5rem 1.2rem;
  border-radius: 10px;
  border: 0px;
  color: #fffffe;
  background: #232946;
  font-weight: 600;
  transition: color .4s;
}

.logoutBtn:hover {
  color: #eebbc3
}

.gameTitle {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #fffffe;
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 2px 2px #232946;
  cursor: default;
}

#headerImg {
  margin-left: 30px;
  height: 50px;
  width: 50px;
}

main {
  height: 95%;
  width: auto;
}

.mainGrid {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template: 100% / 10% 90%;
  background-image: url(../../../assets/idlegamebg.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.sidebar {
  display: flex;
  min-width: 200px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #232946;
  opacity: 85%;
}

.sidebarLabel {
  display: flex;
  align-items: center;
  color: #fffffe;
  text-rendering: optimizeLegibility;
  width: 100%;
  height: 30px;
  padding-left: 20px;
  cursor: default;
}

.sidebarItem {
  width: 100%;
  height: 50px;
  background: #232946;
  border: 0px;
  color: #fffffe;
}

.sidebarIcon {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

#noSelectedSkill {
  color: #fffffe;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

#shop {
  height: 100%;
  width: 100%;
  padding: 3rem 8rem 3rem 8rem;
}

.shopCategorySelector {
  height: 75px;
  width: 100%;
  border-top: 4px solid #febb33;
}

.shopCategorySelectorInner {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 60%;
}

.shopCategoryBtn {
  height: 100%;
  background-color: #232946;
  color: #fffffe;
  border: 0px;
  font-size: .9rem;
  transition: font-size .4s, color .4s;
  cursor: pointer;
}

.shopCategoryBtn:hover {
  font-size: 1.1rem;
  color: #febb33;
}

.shopCategoryImg {
  height: 24px;
  width: 24px;
  margin-right: 10px;
}

.shopSectionContainer {
  border-top: 4px solid #febb33;
  margin-top: 20px;
  height: 1000px;
  width: 100%;
}

.shopSectionTitle {
  display: flex;
  align-items: center;
  color: #fffffe;
  height: 5%;
  width: 100%;
  font-weight: 700;
  font-size: .9rem;
  padding: 2rem;
}

.shopGrid {
  display: grid;
  padding: 3rem 6rem;
  row-gap: 50px;
  column-gap: 50px;
  height: 95%;
  width: 100%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.purchaseContainer {
  display: flex;
  flex-direction: column;
  width: 98%;
  height: 95%;
  color: #fffffe;
  padding: 1rem 2rem;
  border-radius: 5px;
  border: 0px;
  background-color: #232946;
  font-size: 1rem;
  box-shadow: #fffffe 0px 2px 4px 0px, #fffffe 0px 2px 16px 0px;
  transition: margin .25s;
}

.purchaseContainer:hover {
  margin: .3rem 0 0 .1rem;
  box-shadow: #febb33 0px 2px 4px 0px, #febb33 0px 2px 16px 0px;
}

.purchaseContainer:active {
  margin: .1rem 0 0 .1rem;
}

.purchaseImg {
  height: 64px;
  width: 64px;
  margin-right: 1rem;
}

.purchaseDescription {
  font-size: 1rem;
  padding: 1rem;
}

/* popup */

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  top: 50%;
  left: 50%;
  height: 400px;
  width: 500px;
  transform: translate(-50%, -50%);
  background-color: #232946;
  color: #fffffe;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}

.modalImg {
  height: 64px;
  width: 64px;
}

.modalBtnContainer {
  width: 50%;
  justify-content: space-evenly;
}

.buyBtn {
  border: 0px;
  background-color: #3c9ee3;
  border-radius: 10px;
  padding: 0.7rem 1.3rem;
  color: #fffffe;
  font-size: 1rem;
  font-weight: 600;
  transition: font-size .25s;
}

.buyBtn:hover {
  font-size: 1.3rem;
}

.cancelBtn {
  border: 0px;
  border-radius: 10px;
  background-color: #e56667;
  padding: 0.7rem 1.3rem;
  color: #fffffe;
  font-size: 1rem;
  font-weight: 600;
  transition: font-size .25s;
}

.cancelBtn:hover {
  font-size: 1.3rem;
}

.close-button:hover {
  background-color: darkgray;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}


/* bank */

#bankContainer {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 5fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  height: 100%;
  width: 100%;
  padding: 3rem 8rem;
}

#bankMain {
  display: flex;
  flex-direction: column;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

#bankMainControls {
  width: 100%;
  height: 90px;
}

#bankTabsContainer {
  height: 55px;
  width: 100%;
  background: #313d50;
}

#bankInfo {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 35px;
  width: 100%;
  background: #2a3035;
  color: #fffffe;
  font-size: .9rem;
  border-radius: 5px 5px 0px 0px;
}

.bankInfoFlex {
  display: flex;
  height: 100%;
  align-items: center;
}

#storage {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 20px;
  height: 100%;
  width: 100%;
  padding: 3rem 3rem;
}

#bankSecondary {
  display: flex;
  flex-direction: column;
  grid-row: 1 / 3;
  grid-column: 2 / 2;
}

.bankSecondaryImg {
  height: 140px;
  width: 140px;
  border-radius: 10px;
}

.bankSecondaryImgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  width: 100%;
  background: #343c4b;
  border-radius: 10px;
  grid-row: 1 / 1 ;
  grid-column: 1 / 1;
}

#bankSelected {
  display: grid;
  grid-template-columns: 190px 190px 1fr;
  grid-template-rows: 190px 130px 1fr;
  row-gap: 5px;
  column-gap: 5px;
  width: 100%;
  height: 100%;
  padding: 2.5rem;
}

#bankSelectedNone {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #313d50;
  border-radius: 10px;
  color: #fffffe;
  padding: 1rem;
  grid-row: 1 / 1;
  grid-column: 1 / 4;
}

.selectedItemQuantity {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 20px;
  max-width: 100%;
  padding: 0rem 1rem;
  bottom: -10px;
  background-color: #60688a;
  color: #fffffe;
  border-radius: 10px;
}

.itemDescriptionContainer {
  padding: 1rem;
  height: 100%;
  background: #343c4b;
  color: #fffffe;
  border-radius: 10px;
  grid-row: 1 / 1;
  grid-column: 2 / 4;
}

.sellItemContainer {
  padding: .5rem 1rem;
  grid-row: 2 / 2;
  grid-column: 1 / 4;
  background: #343c4b;
  border-radius: 10px;
  color: #fffffe;
}

.sellItemFlex1 {
  display: flex;
  width: 100%;
  height: 20%;
  align-items: center;
  justify-content: space-between;
}

.sellItemFlex2 {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.sellItemControls {
  display: flex;
  flex-direction: column;
  height: 80%;
  justify-content: space-evenly;
}

#sellBtn {
  padding: 0.5rem 1rem;
  border: 0px;
  border-radius: 8px;
  background:#e56667;
  color: #fffffe;
  font-size: 1rem;
  font-weight: 600;
  height: 100%;
}

#sellBtn:hover {
  background: #e24343;
}

.sellTextInput {
  background-color: #2a3035;
  height: 100%;
  width: 140px;
  color: #fffffe;
  padding: 0rem .6rem;
  font-size: 1rem;
}

.sellTextInput::placeholder {
  color: #fffffe;
}

.sellAllBtnContainer {
  display: flex;
  justify-content: space-between;
  width: 160px;
}

.blueBtn {
  height: 100%;
  border-radius: 8px;
  border: 0px;
  padding: 0.5rem 1rem;
  background-color: #5cace5;
  font-size: 1rem;
  font-weight: 600;
  color: #fffffe;
}

.blueBtn:hover {
  background-color: #3c9ee3;
}

.sellValueContainer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

#bankSecondaryControls {
  width: 100%;
  height: 90px;
  min-height: 90px;
  background: #313d50;
  border-radius: 5px 5px 0px 0px;
}

#keyItemsContainer {
  grid-row: 2 / 2;
  grid-column: 1 / 1;
}

.bankItem {
  position: relative;
  height: 64px;
  width: 64px;
  border: 2px solid silver;
}

.bankItemBtn {
  cursor: pointer;
  border: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: radial-gradient(#434654, #2a3035);
}

.bankItemBtn:hover {
  background: radial-gradient(#f7f721,#1d2022);
}

.bankItemImg {
  height: 36px;
  width: 36px;
}

.bankQuantity {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 20px;
  max-width: 100%;
  padding: 0rem 1rem;
  bottom: -10px;
  background-color: #60688a;
  color: #fffffe;
  border-radius: 10px;
}

.skillList {
  height: 60%;
  width: 100%;
  padding: 0;
  list-style: none;
}

.skillBtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  cursor: pointer;
  width: 100%;
  height: 100%;
  border: 0px;
  background: #232946;
  color: #fffffe;
  text-rendering: optimizeLegibility;
  transition: .4s ease-in-out;
}

.skillBtn:hover {
  color: #232946;
  background: #eebbc3;
  font-size: 1rem;
}

.flexGrouper {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.actionBtn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 17rem;
  width: 100%;
  cursor: pointer;
  background: #232946;
  border: 0px solid #158d6d;
  border-top: 4px solid #158d6d;
  color: #fffffe;
  font-size: 1.2rem;
  border-radius: 5px;
  box-shadow: 5px 5px 8px black;
  transition: margin .25s;
}

.actionBtn:hover {
  margin: .3rem 0 0 .1rem;
}

.actionBtn:active {
  margin: .1rem 0 0 .1rem;
}

.woodcuttingSkillContainer {
  padding: 3rem 8rem 3rem 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 1fr;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
}

.skillInfoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: .6rem 1rem;
  grid-row: 1 / 1;
  grid-column: 1 / 5;
  background: #232946;
  border-top: 5px solid #158d6d;
  border-radius: 5px;
  box-shadow: 5px 5px 8px black;
  color: #fffffe;
  text-rendering: optimizeLegibility;
}

.innerInfoContainer {
  display: flex;
  width: 100%;
  height: 40px;
  justify-content: space-around;
  align-items: center;
}

.axeType {
  background-color: #e5ae67;
  color: #232946;
  border-radius: 5px;
  padding: .3rem .5rem;
}

.expColor {
  border-radius: 5px;
  padding: 2px 5px;
  margin-left: 10px;
  background-color: #5cace5;
}

.expBar {
  width: 99%;
  height: 10px;
  border-radius: 25px;
  background-color: #b8c1ec;
}

.progressBarContainer {
  width: 90%;
  height: 35px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #434654;
  border-radius: 5px;
}

.progressBar {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: #158d6d;
}

@keyframes load{
  0%{
      width: 0%;
  }
  100%{
      width: 100%;
  }
}

#normalLogBtn {
  grid-row: 2 / 2;
  grid-column: 1 / 1;
}

#oakLogBtn {
  grid-row: 2 / 2;
  grid-column: 2 / 2;
}

#willowLogBtn {
  grid-row: 2 / 2;
  grid-column: 3 / 3;
}

#teakLogBtn {
  grid-row: 2 / 2;
  grid-column: 4 / 4;
}

#mapleLogBtn {
  grid-row: 3 / 3;
  grid-column: 1 / 1;
}

#mahoganyLogBtn {
  grid-row: 3 / 3;
  grid-column: 2 / 2;
}

#yewLogBtn {
  grid-row: 3 / 3;
  grid-column: 3 / 3;
}

#magicLogbtn {
  grid-row: 3 / 3;
  grid-column: 4 / 4;
}

#redwoodLogBtn {
  grid-row: 4 / 4;
  grid-column: 1 / 1;
}

.treeImages {
  height: 100px;
  width: 100px;
}
